{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "D:/HarmonyOS NEXT/Test/guanlanwenjuan/guanlanwenjuan_test.cer",
          "keyAlias": "test",
          "keyPassword": "0000001DC042F9F64A7553A3034395555F3D2EB493F079C27C8A33B573755E4D408429831B73EC835EC9F0DB02",
          "profile": "D:/HarmonyOS NEXT/Test/guanlanwenjuan/guanlanwenjuan_testDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/HarmonyOS NEXT/Test/guanlanwenjuan/test.p12",
          "storePassword": "0000001D0D6E44B9657FAFC28D46FCD482C0B1BF39D5BCDA56D218588368C861B4A8E6A42A8A799ED784F867DC"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "6.0.1(21)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "common",
      "srcPath": "./common",
    },
    {
      "name": "setting",
      "srcPath": "./setting",
    }
  ]
}