{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "D:/HarmonyOS NEXT/Key/guanlanwenjuan.p12",
          "storePassword": "0000001D1A4F88BC6FCFA764861FCDB3DC316312F09661F05D7D060D3F2B7609B805A4AD214FCA76CD2CA22EC5",
          "keyAlias": "guanlanwenjuan",
          "keyPassword": "0000001DCDF486C48DA7425BAAD42FCC4CAA6306D923EB193B2F5183FB6A8FF3DB6DD803400433C785CE2D03F2",
          "signAlg": "SHA256withECDSA",
          "profile": "D:/HarmonyOS NEXT/Key/guanlanwenjuan_profileDebug.p7b",
          "certpath": "D:/HarmonyOS NEXT/Key/guanlanwenjuan.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "home",
      "srcPath": "./features/home"
    },
    {
      "name": "mine",
      "srcPath": "./features/mine"
    },
    {
      "name": "common",
      "srcPath": "./common",
    }
  ]
}