{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\10\\.ohos\\config\\default_guanlanwenjuan_iLPn9qPcg8ZxKjeuy3vOLuD3CLwc7ocBLKK7XLDHAEw=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC0832A6E4B625AED6DBAD382539E1A74CD260AB3AD121CC929EEBF35B627E44951FEE08E3D4FCA",
          "profile": "C:\\Users\\10\\.ohos\\config\\default_guanlanwenjuan_iLPn9qPcg8ZxKjeuy3vOLuD3CLwc7ocBLKK7XLDHAEw=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\10\\.ohos\\config\\default_guanlanwenjuan_iLPn9qPcg8ZxKjeuy3vOLuD3CLwc7ocBLKK7XLDHAEw=.p12",
          "storePassword": "0000001B76B4436BFC6EC8679ACF4F8F3130B0AAFA126A804D481A717E6C3F82EF73FBE6524FB3CC32639F"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "home",
      "srcPath": "./features/home"
    },
    {
      "name": "mine",
      "srcPath": "./features/mine"
    },
    {
      "name": "common",
      "srcPath": "./common",
    }
  ]
}