{
  "name": "entry",
  "version": "1.0.0",
  "description": "Program entry.",
  "main": "Index.ets",
  "author": "JinnyWang",
  "license": "",
  "dependencies": {
    "common": "file:../common"
  }
}

